SHOW DATABASES;
CREATE DATABASE myDatabaseName;
USE myDatabaseName;
CREATE TABLE myTable;
USE dbxyz;   // database 的名稱 dbxyz 會區分大小寫！
SHOW TABLES; 
CREATE DATABASE IF NOT EXISTS mydb;
SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| test               |
+--------------------+
USE mydb;
USE test;
SHOW TABLES;
create table playerinfo (
id INT AUTO_INCREMENT,
name VARCHAR(30),
xpos INT,
ypos INT,
exp INT,
PRIMARY KEY (id) ) charset=utf8;
describe playerinfo;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(30) | YES  |     | NULL    |                |
| xpos  | int(11)     | YES  |     | NULL    |                |
| ypos  | int(11)     | YES  |     | NULL    |                |
| exp   | int(11)     | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
ALTER TABLE playerinfo MODIFY xpos int after ypos;
desc playerinfo;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(30) | YES  |     | NULL    |                |
| ypos  | int(11)     | YES  |     | NULL    |                |
| xpos  | int(11)     | YES  |     | NULL    |                |
| exp   | int(11)     | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
ALTER TABLE playerinfo MODIFY ypos int after xpos;
desc playerinfo;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(30) | YES  |     | NULL    |                |
| xpos  | int(11)     | YES  |     | NULL    |                |
| ypos  | int(11)     | YES  |     | NULL    |                |
| exp   | int(11)     | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
INSERT INTO playerinfo VALUES
(NULL, '韓德森', 14, 35, 1431);   // NULL欄位表示讓系統自動幫我們填上資料，此欄為編號。 
select * from playerinfo;
+----+--------+------+------+------+
| id | name   | xpos | ypos | exp  |
+----+--------+------+------+------+
|  1 | 韓德森  |   14 |   35 | 1431 |
+----+--------+------+------+------+
INSERT INTO playerinfo VALUES
(NULL, '史密斯', 21, 86, 4563),
(NULL, '王貝克', 10, 5, 231);
INSERT INTO playerinfo (id, name, exp, xpos, ypos) VALUES
(NULL, '魏斯特', 5400, 73, 13);
select * from playerinfo;
+----+----------+------+------+------+
| id | name     | xpos | ypos | exp  |
+----+----------+------+------+------+
|  1 | 韓德森    |   14 |   35 | 1431 |
|  2 | 史密斯    |   21 |   86 | 4563 |
|  3 | 王貝克    |   10 |    5 |  231 |
|  4 | 魏斯特    |   73 |   13 | 5400 |
+----+----------+------+------+------+
select name, exp from playerinfo;
+----------+------+
| name     | exp  |
+----------+------+
| 韓德森    | 1431 |
| 史密斯    | 4563 |
| 王貝克    |  231 |
| 魏斯特    | 5400 |
+----------+------+
select exp, name from playerinfo;
+------+----------+
| exp  | name     |
+------+----------+
| 1431 | 韓德森    |
| 4563 | 史密斯    |
|  231 | 王貝克    |
| 5400 | 魏斯特    |
+------+----------+
select exp AS `經驗值`, name AS `姓名` from playerinfo;
+--------+----------+
| 經驗值  | 姓名      |
+--------+----------+
|  1431  | 韓德森    |
|  4563  | 史密斯    |
|   231  | 王貝克    |
|  5400  | 魏斯特    |
+--------+----------+
select * from playerinfo where exp<1000;
+----+----------+------+------+------+
| id | name     | xpos | ypos | exp  |
+----+----------+------+------+------+
|  1 | 韓德森    |   14 |   35 | 1431 |
|  2 | 史密斯    |   21 |   86 | 4563 |
|  4 | 魏斯特    |   73 |   13 | 5400 |
+----+----------+------+------+------+
select id, name from playerinfo where ypos=86;
+----+-------+
| id | name  |
+----+-------+
|  2 | 史密斯 |
+----+-------+
select name, id, xpos, ypos from playerinfo where name='王貝克';
+--------+----+------+------+
| name   | id | xpos | ypos |
+--------+----+------+------+
| 王貝克  |  3 |   10 |    5 |
+--------+----+------+------+
select * from playerinfo where name like '王%';
+----+-------+------+------+------+
| id | name  | xpos | ypos | exp  |
+----+-------+------+------+------+
|  3 | 王貝克 |   10 |    5 |  231 |
+----+-------+------+------+------+
select * from playerinfo where name like '%斯%';
+----+--------+------+------+------+
| id | name   | xpos | ypos | exp  |
+----+--------+------+------+------+
|  2 | 史密斯  |   21 |   86 | 4563 |
|  4 | 魏斯特  |   73 |   13 | 5400 |
+----+--------+------+------+------+
select * from playerinfo where name like '%斯';
+----+--------+------+------+------+
| id | name   | xpos | ypos | exp  |
+----+--------+------+------+------+
|  2 | 史密斯  |   21 |   86 | 4563 |
+----+--------+------+------+------+
select * from playerinfo where name like '%斯%' AND exp<2000;
+----+-------+------+------+------+
| id | name  | xpos | ypos | exp  |
+----+-------+------+------+------+
|  2 | 史密斯 |   21 |   86 | 4563 |
|  4 | 魏斯特 |   73 |   13 | 5400 |
+----+-------+------+------+------+
ALTER TABLE playerinfo ADD lastlogin TIMESTAMP;
DESCRIBE playerinfo;
+-----------+-------------+------+-----+-------------------+----------------+
| Field     | Type        | Null | Key | Default           | Extra          |
+-----------+-------------+------+-----+-------------------+----------------+
| id        | int(11)     | NO   | PRI | NULL              | auto_increment |
| name      | varchar(30) | YES  |     | NULL              |                |
| xpos      | int(11)     | YES  |     | NULL              |                |
| ypos      | int(11)     | YES  |     | NULL              |                |
| exp       | int(11)     | YES  |     | NULL              |                |
| lastlogin | timestamp   | YES  |     | CURRENT_TIMESTAMP |                |
+-----------+-------------+------+-----+-------------------+----------------+
ALTER TABLE playerinfo MODIFY name VARCHAR(50);
DESCRIBE playerinfo;
+-----------+-------------+------+-----+-------------------+----------------+
| Field     | Type        | Null | Key | Default           | Extra          |
+-----------+-------------+------+-----+-------------------+----------------+
| id        | int(11)     | NO   | PRI | NULL              | auto_increment |
| name      | varchar(50) | YES  |     | NULL              |                |
| xpos      | int(11)     | YES  |     | NULL              |                |
| ypos      | int(11)     | YES  |     | NULL              |                |
| exp       | int(11)     | YES  |     | NULL              |                |
| lastlogin | timestamp   | YES  |     | CURRENT_TIMESTAMP |                |
+-----------+-------------+------+-----+-------------------+----------------+
SELECT * FROM playerinfo;
+----+-------+------+------+------+---------------------+
| id | name  | xpos | ypos | exp  | lastlogin           |
+----+-------+------+------+------+---------------------+
|  1 | 韓德森 |   14 |   35 | 1431 | 0000-00-00 00:00:00 |
|  2 | 史密斯 |   21 |   86 | 4563 | 0000-00-00 00:00:00 |
|  3 | 王貝克 |   10 |    5 |  231 | 0000-00-00 00:00:00 |
|  4 | 魏斯特 |   73 |   13 | 5400 | 0000-00-00 00:00:00 |
+----+-------+------+------+------+---------------------+
UPDATE playerinfo SET lastlogin = NULL WHERE name = "韓德森";
SELECT * FROM playerinfo;
+----+-------+------+------+------+---------------------+
| id | name  | xpos | ypos | exp  | lastlogin           |
+----+-------+------+------+------+---------------------+
|  1 | 韓德森 |   14 |   35 | 1431 | 2020-05-17 18:44:31 |
|  2 | 史密斯 |   21 |   86 | 4563 | 0000-00-00 00:00:00 |
|  3 | 王貝克 |   10 |    5 |  231 | 0000-00-00 00:00:00 |
|  4 | 魏斯特 |   73 |   13 | 5400 | 0000-00-00 00:00:00 |
+----+-------+------+------+------+---------------------+
UPDATE playerinfo SET lastlogin = "20190630140350" WHERE name = '史密斯';
SELECT * FROM playerinfo;
+----+-------+------+------+------+---------------------+
| id | name  | xpos | ypos | exp  | lastlogin           |
+----+-------+------+------+------+---------------------+
|  1 | 韓德森 |   14 |   35 | 1431 | 2019-12-01 10:46:58 |
|  2 | 史密斯 |   21 |   86 | 4563 | 2019-06-30 14:03:50 |
|  3 | 王貝克 |   10 |    5 |  231 | 0000-00-00 00:00:00 |
|  4 | 魏斯特 |   73 |   13 | 5400 | 0000-00-00 00:00:00 |
+----+-------+------+------+------+---------------------+
UPDATE playerinfo SET lastlogin = "20200517185045" WHERE id <= 3;
SELECT * FROM playerinfo;
+----+-------+------+------+------+---------------------+
| id | name  | xpos | ypos | exp  | lastlogin           |
+----+-------+------+------+------+---------------------+
|  1 | 韓德森 |   14 |   35 | 1431 | 2019-12-01 11:11:21 |
|  2 | 史密斯 |   21 |   86 | 4563 | 2019-06-30 14:03:50 |
|  3 | 王貝克 |   10 |    5 |  231 | 2020-05-17 18:50:45 |
|  4 | 魏斯特 |   73 |   13 | 5400 | 2020-05-17 18:50:45 |
+----+-------+------+------+------+---------------------+
CREATE TABLE backup LIKE playerinfo;
INSERT backup SELECT * from playerinfo;
mysql<SHOW TABLES;
+----------------+
| Tables_in_mydb |
+----------------+
| playerinfo     |
| backup         |
+----------------+
SELECT * FROM backup;
+----+--------+------+------+------+---------------------+
| id | name   | xpos | ypos | exp  | lastlogin           |
+----+--------+------+------+------+---------------------+
|  1 | 韓德森  |   14 |   35 | 1431 | 2019-12-01 10:46:58 |
|  2 | 史密斯  |   21 |   86 | 4563 | 2019-06-30 14:03:50 |
|  3 | 王貝克  |   10 |    5 |  231 | 2020-05-17 18:50:45 |
|  4 | 魏斯特  |   73 |   13 | 5400 | 2020-05-17 18:50:45 |
+----+--------+------+------+------+---------------------+
UPDATE playerinfo SET exp = 500 WHERE xpos<=10 AND xpos&lt;20;
SELECT * FROM playerinfo;
+----+--------+------+------+------+---------------------+
| id | name   | xpos | ypos | exp  | lastlogin           |
+----+--------+------+------+------+---------------------+
|  1 | 韓德森  |   14 |   35 |  500 | 2019-12-01 10:46:58 |
|  2 | 史密斯  |   21 |   86 | 4563 | 2019-06-30 14:03:50 |
|  3 | 王貝克  |   10 |    5 |  500 | 2020-05-17 18:50:45 |
|  4 | 魏斯特  |   73 |   13 | 5400 | 2020-05-17 18:50:45 |
+----+--------+------+------+------+---------------------+
SELECT * FROM playerinfo ORDER BY name;
+----+--------+------+------+------+---------------------+
| id | name   | xpos | ypos | exp  | lastlogin           |
+----+--------+------+------+------+---------------------+
|  2 | 史密斯  |   21 |   86 | 4563 | 2019-06-30 14:03:50 |
|  3 | 王貝克  |   10 |    5 |  500 | 2020-05-17 18:50:45 |
|  1 | 韓德森  |   14 |   35 |  500 | 2019-12-01 10:46:58 |
|  4 | 魏斯特  |   73 |   13 | 5400 | 2020-05-17 18:50:45 |
+----+--------+------+------+------+---------------------+
SELECT * FROM playerinfo ORDER BY name DESC;
+----+--------+------+------+------+---------------------+
| id | name   | xpos | ypos | exp  | lastlogin           |
+----+--------+------+------+------+---------------------+
|  4 | 魏斯特  |   73 |   13 | 5400 | 2020-05-17 18:50:45 |
|  1 | 韓德森  |   14 |   35 |  500 | 2019-12-01 10:46:58 |
|  3 | 王貝克  |   10 |    5 |  500 | 2020-05-17 18:50:45 |
|  2 | 史密斯  |   21 |   86 | 4563 | 2019-06-30 14:03:50 |
+----+--------+------+------+------+---------------------+
SELECT * FROM playerinfo ORDER BY exp, xpos;
+----+--------+------+------+------+---------------------+
| id | name   | xpos | ypos | exp  | lastlogin           |
+----+--------+------+------+------+---------------------+
|  3 | 王貝克  |   10 |    5 |  500 | 2020-05-17 18:50:45 |
|  1 | 韓德森  |   14 |   35 |  500 | 2019-12-01 10:46:58 |
|  2 | 史密斯  |   21 |   86 | 4563 | 2019-06-30 14:03:50 |
|  4 | 魏斯特  |   73 |   13 | 5400 | 2020-05-17 18:50:45 |
+----+--------+------+------+------+---------------------+
SELECT * FROM playerinfo ORDER BY exp DESC, xpos;
+----+--------+------+------+------+---------------------+
| id | name   | xpos | ypos | exp  | lastlogin           |
+----+--------+------+------+------+---------------------+
|  4 | 魏斯特  |   73 |   13 | 5400 | 2020-05-17 18:50:45 |
|  2 | 史密斯  |   21 |   86 | 4563 | 2019-06-30 14:03:50 |
|  3 | 王貝克  |   10 |    5 |  500 | 2020-05-17 18:50:45 |
|  1 | 韓德森  |   14 |   35 |  500 | 2019-12-01 10:46:58 |
+----+--------+------+------+------+---------------------+
SELECT * FROM playerinfo ORDER BY exp DESC, xpos DESC;
+----+--------+------+------+------+---------------------+
| id | name   | xpos | ypos | exp  | lastlogin           |
+----+--------+------+------+------+---------------------+
|  4 | 魏斯特  |   73 |   13 | 5400 | 2020-05-17 18:50:45 |
|  2 | 史密斯  |   21 |   86 | 4563 | 2019-06-30 14:03:50 |
|  1 | 韓德森  |   14 |   35 |  500 | 2019-12-01 10:46:58 |
|  3 | 王貝克  |   10 |    5 |  500 | 2020-05-17 18:50:45 |
+----+--------+------+------+------+---------------------+
SELECT @maxid:=MAX(id) FROM playerinfo;
+-----------------+
| @maxid:=MAX(id) |
+-----------------+
|               4 |
+-----------------+
SELECT * FROM playerinfo WHERE id=@maxid;
+----+--------+------+------+------+---------------------+
| id | name   | xpos | ypos | exp  | lastlogin           |
+----+--------+------+------+------+---------------------+
|  4 | 魏斯特  |   73 |   13 | 5400 | 2020-05-17 18:50:45 |
+----+--------+------+------+------+---------------------+
SELECT @lastlogin:=MAX(lastlogin) FROM playerinfo;
+----------------------------+
| @lastlogin:=MAX(lastlogin) |
+----------------------------+
| 2020-05-17 18:50:45        |
+----------------------------+
SELECT * FROM playerinfo WHERE lastlogin=@lastlogin;
+----+--------+------+------+------+---------------------+
| id | name   | xpos | ypos | exp  | lastlogin           |
+----+--------+------+------+------+---------------------+
|  3 | 王貝克  |   10 |    5 |  500 | 2020-05-17 18:50:45 |
+----+--------+------+------+------+---------------------+
|  4 | 魏斯特  |   73 |   13 | 5400 | 2020-05-17 18:50:45 |
+----+--------+------+------+------+---------------------+
SELECT * FROM playerinfo LIMIT 2;
+----+--------+------+------+------+---------------------+
| id | name   | xpos | ypos | exp  | lastlogin           |
+----+--------+------+------+------+---------------------+
|  1 | 韓德森  |   14 |   35 |  500 | 2019-12-01 10:46:58 |
|  2 | 史密斯  |   21 |   86 | 4563 | 2019-06-30 14:03:50 |
+----+--------+------+------+------+---------------------+
DELETE FROM playerinfo WHERE name='韓德森';
SELECT * FROM playerinfo;
+----+--------+------+------+------+---------------------+
| id | name   | xpos | ypos | exp  | lastlogin           |
+----+--------+------+------+------+---------------------+
|  2 | 史密斯  |   21 |   86 | 4563 | 2019-06-30 14:03:50 |
|  3 | 王貝克  |   10 |    5 |  500 | 2020-05-17 18:50:45 |
|  4 | 魏斯特  |   73 |   13 | 5400 | 2020-05-17 18:50:45 |
+----+--------+------+------+------+---------------------+
DELETE FROM playerinfo WHERE id=3;
SELECT * FROM playerinfo;
+----+--------+------+------+------+---------------------+
| id | name   | xpos | ypos | exp  | lastlogin           |
+----+--------+------+------+------+---------------------+
|  2 | 史密斯  |   21 |   86 | 4563 | 2019-06-30 14:03:50 |
|  4 | 魏斯特  |   73 |   13 | 5400 | 2020-05-17 18:50:45 |
+----+--------+------+------+------+---------------------+
DELETE FROM playerinfo;
SELECT * FROM playerinfo;
show tables;
+------------------+
|  Tables_in_mydb  |
+------------------+
| playerinfo       |
+------------------+
INSERT INTO playerinfo VALUES (NULL, 'Rich Wang', 30, 40, 500, "20200517190305");
SELECT * FROM playerinfo;
+----+-----------+------+------+------+---------------------+
| id | name      | xpos | ypos | exp  | lastlogin           |
+----+-----------+------+------+------+---------------------+
|  5 | Rich Wang |   30 |   40 |  500 | 2020-05-17 19:03:05 |
+----+-----------+------+------+------+---------------------+
INSERT INTO playerinfo (id, name, xpos, ypos) VALUES (NULL, '王小吉', 30, 40);
SELECT * FROM playerinfo;
+----+-----------+------+------+------+---------------------+
| id | name      | xpos | ypos | exp  | lastlogin           |
+----+-----------+------+------+------+---------------------+
|  5 | Rich Wang |   30 |   40 |  500 | 2020-05-17 19:03:05 |
|  6 | 王小吉     |   30 |   40 | NULL | 2020-05-17 19:05:12 |
+----+-----------+------+------+------+---------------------+
ALTER TABLE playerinfo CHANGE exp expValue INT;
SELECT * FROM playerinfo;
+----+-----------+------+------+----------+---------------------+
| id | name      | xpos | ypos | expValue | lastlogin           |
+----+-----------+------+------+----------+---------------------+
|  5 | Rich Wang |   30 |   40 |      500 | 2020-05-17 19:03:05 |
|  6 | 王小吉     |   30 |   40 |     NULL | 2020-05-17 19:05:12 |
+----+-----------+------+------+----------+---------------------+
ALTER TABLE playerinfo DROP COLUMN expValue;
select * from playerinfo;
+----+-----------+------+------+---------------------+
| id | name      | xpos | ypos | lastlogin           |
+----+-----------+------+------+---------------------+
|  5 | Rich Wang |   30 |   40 | 2020-05-17 19:03:05 |
|  6 | 王小吉     |   30 |   40 | 2020-05-17 19:05:12 |
+----+-----------+------+------+---------------------+
ALTER TABLE playerinfo DROP COLUMN xpos;
SELECT * FROM playerinfo;
+----+-----------+------+---------------------+
| id | name      | ypos | lastlogin           |
+----+-----------+------+---------------------+
|  5 | Rich Wang |   40 | 2020-05-17 19:03:05 |
|  6 | 王小吉     |   40 | 2020-05-17 19:05:12 |
+----+-----------+------+---------------------+
ALTER TABLE playerinfo ADD COLUMN xpos int AFTER name;
SELECT * FROM playerinfo;
+----+-----------+------+------+---------------------+
| id | name      | xpos | ypos | lastlogin           |
+----+-----------+------+------+---------------------+
|  5 | Rich Wang | NULL |   40 | 2020-05-17 19:03:05 |
|  6 | 王小吉     | NULL |   40 | 2020-05-17 19:05:12 |
+----+-----------+------+------+---------------------+
DROP TABLE playerinfo;
SHOW TABLES;
ALTER TABLE backup RENAME TO playerinfo;
show tables;
+------------------+
|  Tables_in_mydb  |
+------------------+
| playerinfo       |
+------------------+
DROP TABLE playerinfo;
SHOW TABLES;
DROP DATABASE mydb;
SHOW DATABASES;